

 1 POKE11,0:POKE12,253
 5 DIMD(4)
 10 GOTO 9000
 20 INPUT"DIFFICULTY";DF
 50 SC=53196
 55 DF=INT(ABS(DF)):IFDF>10THEN20
 60 GOSUB8500:FORI=1TO16:FORJ=0TO47
 80 POKE(SC+I*64+J),187:NEXTJ,I
 110 POKE(SC+512),18:POKE(SC+559),18:P1=1:P2=8:N1=0
 150 N=INT(RND(222)*3+1):D=INT(RND(564)*5+2)
 177 P3=P1:P4=P2:IFN=1THEND=-D
 180 IFN>2ANDP1+D>46THEND=46-P1
 200 IFN1+N=3OR(N=1ANDP2+D<2)OR(N=2ANDP2+D>15)THEN150
 220 IF N<=2 THEN 360
 310 FORP1=P3TOP3+D:POKE(SC+P1+P2*64),32:NEXTP1:P1=P1-1:GOTO400
 360 FORP2=P4TOP4+DSTEPSGN(D):POKE(SC+P1+P2*64),32:NEXTP2:P2=P2-SGN(D)
 400 N1=N:IF P1<46 THEN 150
 440 P4=P2:FORP2=P4TO8STEPSGN(8-P4):POKE(SC+P1+P2*64),32:NEXTP2
 490 T1=0:N1=0
 600 FORP4=3TO14:FORP3=2TO45
 610 PP=SC+P3+P4*64
 640 Z=0:FOR I=-1 TO 1
 650 Z=Z+PEEK(PP+I-64)+PEEK(PP+I)+PEEK(PP+I+64)
 660 IFZ<>(I+2)*561 THEN 670
 665 NEXTI:IFZ=1683THEN725
 670 NEXTP3:NEXTP4:GOTO2000
 725 IFT1>350THENP1=P3:P2=P4:GOTO780
 730 P1=INT(RND(4)*44)+2:P2=INT(RND(5)*12)+3
 740 PP=SC+P1+P2*64
 750 Z=0:FOR I=-1 TO 1
 760 Z=Z+PEEK(PP+I-64)+PEEK(PP+I)+PEEK(PP+I+64)
 770 NEXT I:IF Z<>1683 THEN T1=T1+1:GOTO 730
 780 PP=SC+P1+P2*64
 820 PP=SC+P1+P2*64:N=INT(RND(3565)*4)+1:IFN=N1THEN820
 823 N1=N
 825 D=INT(RND(44)*5)+2:P3=P1:P4=P2:IFN/2<>INT(N/2)THEND=-D
 850 D1=SGN(D):IFN>2THEN1500
 860 FORP2=P4TOP4+DSTEPD1:IFP2+D1>15ORP2+D1<2THEN1240
 890 PP=SC+P1+P2*64:IFPEEK(PP+2*D1*64)=32THEN1210
 900 IFPEEK(PP-1+D1*64)=32ORPEEK(PP+1+D1*64)=32THEN1210
 920 POKEPP,32:NEXTP2:P2=P2-D1
 935 D(1)=0:D(2)=0:D(3)=0:D(4)=0:IFP1>44THEN970
 960 PP=SC+P1+P2*64+1:IFPEEK(PP)=187ANDPEEK(PP+1)=187THEND(4)=1
 970 PP=PP-2:IFP1<3THEN990
 980 IFPEEK(PP)=187ANDPEEK(PP-1)=187THEND(3)=1
 990 PP=SC+P1+P2*64:IFP2>13THEN1030
 1010 IFPEEK(PP+64)=187ANDPEEK(PP+128)=187THEND(2)=1
 1030 IFP2<4THEN1070
 1040 IFPEEK(PP-64)=187ANDPEEK(PP-128)=187THEND(1)=1
 1070 IF D(1)+D(2)+D(3)+D(4)=0 THEN 1110
 1080 N=INT(RND(33)*4)+1:IFD(N)=0THEN1080
 1100 GOTO825
 1110 POKE(SC+P1+P2*64),32:D=1:IFN/2<>INT(N/2)THEND=-1
 1160 IFN>2THEN1190
 1165 IFP2+D>=15ORP2+D<=2THEN1240
 1170 POKE(SC+P1+(P2+D)*64),32:GOTO600
 1190 IFP1+D>=46ORP1+D<=1THEN1240
 1195 POKE(P1+D+P2*64+SC),32:GOTO600
 1210 IFRND(44)<.5THEN1110
 1230 GOTO 935
 1240 N2=N
 1260 N=INT(RND(456)*4)+1:IFN=N2THEN1260
 1280 GOTO820
 1500 FORP1=P3TOP3+DSTEPD1:IFP1+D1>46ORP1+D1<1THEN1240
 1550 PP=SC+P1+P2*64:IFPEEK(PP+2*D1)=32ORPEEK(PP+D1-64)=32THEN1210
 1580 IFPEEK(PP+D1+64)=32THEN1210
 1590 POKE(PP),32:NEXTP1:P1=P1-D1:GOTO935
 2000 REM END OF MAZE
 3000 P1=1:P2=8:POKE(SC+P1+P2*64),29
 3010 D1=INT(RND(553)*20)+24:D2=INT(RND(454)*12)+2
 3015 IFPEEK(SC+D1+D2*64)<>32THEN3010
 3020 POKE(SC+D1+D2*64),181
 3030 D3=D1:D4=D2
 3080 GOSUB7000
 3085 IFP1=D1ANDP2=D2THEN3180
 3090 IFP1>=46ANDP2=8THEN3200
 3095 IFF1=1THEN3120
 3110 IFABS(P1-D1)<=1ANDABS(P2-D2)<=1THEN3140
 3115 IFRND(4445)*10>DFTHEN3080
 3120 GOSUB8000:GOTO3080
 3140 D3=SGN(P1-D1)+D1:D4=SGN(P2-D2)+D2:GOSUB8220:POKE(SC+D1+D2*64),181
 3180 GOSUB8500:PRINT"FLOWERS?":GOTO3220
 3200 GOSUB8500:PRINT"WELL DONE YOU HAVE SURVIVED THE MAZE!!"
 3210 PRINT"TRY AGAIN WITH HIGHER DIFFICULTY"
 3220 PRINT:INPUT"ANOTHER GAME";Q$:IFLEFT$(Q$,1)="Y"THEN20
 3230 END
 7000 R=USR(0):Q=PEEK(531):P3=P1:P4=P2:IFQ=87THENP4=P2-1
 7010 IFQ=88THENP4=P2+1
 7020 IFQ=65THENP3=P1-1
 7030 IFQ=68THENP3=P1+1
 7110 IFPEEK(P3+P4*64+SC)<>32THENRETURN
 7130 POKE(SC+P1+P2*64),32:POKE(SC+P3+P4*64),29:P1=P3:P2=P4:RETURN
 8000 IFF1=1THEN8290
 8010 D3=D1+SGN(P1-D1):D4=D2+SGN(P2-D2)
 8050 PP=D3+D4*64+SC:IFD1<>D3THEN8130
 8060 IFPEEK(PP)=32ORPEEK(PP+1)=161ANDPEEK(PP-1)=161ORRND(7)>.5THEN8130
 8090 N3=SGN(RND(1)-.5):IFPEEK(PP+N3)=161THEN8090
 8100 D3=D3+N3:GOTO8210
 8130 IFD2<>D4THEN8210
 8140 IFPEEK(PP)=32THEN8210
 8150 IFPEEK(PP+64)=161ANDPEEK(PP-64)=161THEN8210
 8160 IFRND(34)>.5THEN8210
 8170 N3=SGN(RND(456)-.5):IFPEEK(PP+N3*64)=161THEN8170
 8200 D4=D4+N3
 8210 PP=SC+D3+D4*64:IFPEEK(PP)=32THEN8290
 8220 F1=1:POKE(SC+D3+D4*64),4:RETURN
 8290 F1=0:POKESC+D1+D2*64,32:POKE(SC+D3+D4*64),181:D1=D3:D2=D4:RETURN
 8500 FORI=1TO16:PRINT:NEXT:RETURN
 9000 GOSUB8500:PRINT"          MAZE!!!":PRINT"          -------"
 9005 PRINT:PRINT
 9010 INPUT"INSTRUCTIONS";Q$:IFLEFT$(Q$,1)="N"THEN20
 9020 IFLEFT$(Q$,1)="Y"THEN9040
 9030 PRINT"ANSWER Y OR N":GOTO 9010
 9040 PRINT:PRINT"IN THIS GAME YOU HAVE TO GET THROUGH"
 9050 PRINT"THE MAZE, WHICH WILL APPEAR, WITHOUT"
 9060 PRINT"THE FIRE-BREATHING DRAGON (";CHR$(181);
 9070 PRINT") GETTING YOU"
 9080 PRINT:PRINT"TO MOVE, USE THE KEYS 'AROUND' KEY 'S'"
 9090 PRINT"(NO DIAGONAL MOVES):"
 9100 PRINT:PRINT"        W=UP"
 9120 PRINT"A=LEFT, S=STAY PUT,D=RIGHT"
 9130 PRINT"        X=DOWN":PRINT:PRINT"GOOD LUCK!"
 9135 PRINT"(DELETE LINES 9000 ON TO RUN ON A 4K MACHINE)"
 9140 PRINT:INPUT"DIFFICULTY (1=EASY TO 10=VERY HARD)";DF
 9150 GOTO 50
OK
