

 10 PRINTCHR$(26):PRINT:PRINT:PRINT:PRINT" THE TOWER OF BRAHMA"
 20 PRINT" -------------------":PRINT:PRINT
 30 GOTO1000
 70 PRINTCHR$(26)
 80 INPUT"NO. OF DISCS";ND:ND=INT(ND):IFND<3ORND>8THEN80
 90 PRINTCHR$(26):FORI=1TO6:PRINT:NEXT:BS=53964:TP=53444
 91 BS=BS+512-13:TP=TP+512-13
 100 PRINT"     PILE 1         PILE 2          PILE 3"
 110 POKE53773,32
 120 D=0:FORI=1TOND:FORJ=0TO(ND-I)*2
 130 POKE(BS-I*63+J+8-ND),164:NEXTJ,I
 140 NM=0:POKE11,0:POKE12,253
 190 REM PICK UP
 200 X=USR(0):N1=PEEK(531)-48:IFN1<1ORN1>3THEN200
 210 FORI=0TO448STEP64:IFPEEK(TP+N1*16+I)=32THENNEXT:GOTO200
 220 PL=TP+N1*16+I:FORSZ=0TO8:IFPEEK(PL+SZ)=164THENNEXT
 230 SZ=SZ-1:FORI=-SZTOSZ:POKE(PL+I),32:NEXT
 240 FORI=-SZTOSZ:POKE(PL+I-64),164:NEXT
 250 X=USR(0):N2=PEEK(531)-48:IFN2<1ORN2>3THEN250
 260 FORI=0TO448STEP64:IFPEEK(TP+N2*16+I)=32THENNEXT
 265 P2=TP+N2*16+I:IFI=512THEN290
 270 FORS2=0TO8:IFPEEK(P2+S2)=164THENNEXT:S2=S2-1
 280 IFS2<=SZORN1=N2THENP2=PL+64
 290 FORI=-SZTOSZ:POKE(PL+I-64),32:NEXT
 300 FORI=-SZTOSZ:POKE(P2+I-64),164:NEXT
 310 IFP2<>PL+64THENNM=NM+1
 320 NM$=STR$(NM):FORI=1TOLEN(NM$)
 330 POKE(53276+I),ASC(MID$(NM$,I,1)):NEXT
 350 IFN2<3ORP2<>TP+N2*16+(9-ND)*64THEN200
 400 FORI=1TO1000:NEXT:FORI=1TO9:PRINT:NEXT
 410 PRINT"  FINISHED IN";NM;"MOVES":PRINT:PRINT
 420 D=NM-2^ND+1<.1:IF D THENPRINT"EXCELLENT!!!!"
 422 IF D AND ND<8 THENPRINT"TRY AGAIN WITH MORE DISCS"
 424 IF D THEN 500
 430 IF NM/(2^ND-1)<1.3THENPRINT"NOT BAD... BUT YOU COULD DO BETTER!"
 440 IF NM/(2^ND-1)>=1.3THENPRINT"OH WELL. BETTER LUCK NEXT TIME!"
 500 PRINT:PRINT:INPUT"ANOTHER GO";Q$:IFLEFT$(Q$,1)="Y"THEN70
 510 PRINT:PRINT"BYE THEN!":END
 1000 PRINT"THE OBJECT OF THIS PUZZLE IS TO MOVE A TOWER"
 1010 PRINT"OF DISCS FROM PILE 1 TO PILE 3, NEVER PUTTING"
 1020 PRINT"A LARGE DISC ON A SMALL ONE, OR ANY DISC ASIDE"
 1030 PRINT"TO PICK UP OR PUT DOWN THE TOP DISC OF A"
 1040 PRINT"PILE SIMPLY TYPE THE NO. OF THE PILE"
 1050 PRINT"YOU MAY START WITH FROM 3 TO 8 DISCS IN PILE 1"
 1060 PRINT"(THE ORIGINAL TOWER WAS BUILT LONG AGO BY"
 1070 PRINT"LORD BRAHMA, WITH 64 GOLDEN DISCS"
 1080 PRINT"IT IS SAID THAT WHEN HIS PRIESTS HAVE MOVED"
 1090 PRINT"THE TOWER THE WORLD WILL END!"
 1100 PRINT" HOWEVER, ALTHOUGH THEY ARE STILL AT IT"
 1110 PRINT"THEY HAVE A LONG WAY TO GO AS IT WILL TAKE"
 1120 PRINT"18,446,744,073,709,551,615 MOVES AND"
 1130 PRINT"PLACING ONE DISC EVERY SECOND IT WOULD TAKE"
 1140 PRINT"OVER 500,000 MILLION YEARS!)"
 1145 PRINT:PRINT:PRINT
 1150 PRINT"(PRESS SPACE BAR TO START)";:POKE530,1
 1160 POKE57088,2
 1170 IFPEEK(57088)=0THEN1170
 1180 GOTO70
OK
