

 9 DEF FNR(N)=INT(N*100+.5)/100
 10 PRINTCHR$(12):PRINT:PRINT" ASTEROID SHOOT!"
 20 PRINT" ---------------":PRINT
 25 POKE(530),1:KEY=57088
 30 PRINT"IN THIS GAME YOU ARE ON A SPACE SHIP TRAVELLING"
 35 PRINT"THROUGH AN ASEROID BELT AND YOU MUST AVOID"
 40 PRINT"THE ASTEROIDS BY SHOOTING THEM DOWN WITH YOUR"
 45 PRINT"MISSILES. TO FIRE A MISSILE PRESS THE KEY"
 50 PRINT"AROUND S IN THE DIRECTION YOU WANT TO FIRE:"
 55 PRINT" Q:UP AND LEFT    W:UP   E:UP AND RIGHT"
 60 PRINT" A:LEFT           S      D:RIGHT"
 65 PRINT" Z:DOWN AND LEFT  X:DOWN C:DOWN AND RIGHT"
 70 PRINT"WARNING: LARGER ASTEROIDS MAY BREAK UP"
 75 PRINT"INTO PIECES WHEN HIT!"
 80 INPUT"ASTEROD SIZE(1-5)";SZ
 85 SZ=INT(SZ):IFSZ<1ORSZ>5THEN80
 90 INPUT"DIFFICULTY (1=EXPERT, 2=AVERAGE, 3=NOVICE)";DF
 92 IFDF>3THENPRINT"CHEAT!!":GOTO90
 99 GOSUB50000
 100 DIMA$(10),M(9),A(5,16)
 105 B$="[COX10Y8]"
 110 A$(1)="O100]lI=J"
 120 A$(2)="O100]lL=NdlllM=K"
 130 A$(3)="O100]ulA6CdllllL===NdlllllM===KdllllB7D"
 135 A$(4)="O100]uulA6CdllllL===Ndlllll=====dlllllM===KdllllB7D"
 136 A$(5)=A$(4)
 140 M(0)=23:M(1)=16:M(2)=17:M(3)=22:M(5)=18
 150 M(6)=21:M(7)=20:M(8)=19
 190 POKE530,1:K=57088:NA=1
 200 PP=53196:MX=-1:MY=-1:PS=53733
 205 SY=7:SX=24:M1=-1:M2=-1
 210 POKE538,201:POKE539,30:POKEPS,181
 230 A(1,1)=SZ:A(4,1)=INT(RND(1)*3-1)
 240 A(5,1)=INT(RND(1)*3-1)/2
 250 IFA(4,1)=0ANDA(5,1)=0THEN230
 260 D=-10-INT(RND(1)*10)
 270 A(2,1)=D*A(4,1):A(3,1)=D*A(5,1)
 272 A(2,1)=A(2,1)+SX:A(3,1)=A(3,1)+SY
 280 GOSUB5000
 300 FORDD=1TODF:GOSUB6000:NEXT:GOSUB5000
 310 GOTO300
 500 GOSUB6000:GOTO500
 1000 END
 5000 PRINT"[C]";:POKEPS,181
 5005 H=0
 5010 FORA=1TO16:IFA(1,A)=0THENH=H+1:GOTO5100
 5020 A(2,A)=A(2,A)+A(4,A)
 5022 IFA(2,A)<1THENA(2,A)=48
 5024 IFA(2,A)>48THENA(2,A)=1
 5030 A(3,A)=A(3,A)+A(5,A)
 5032 IFA(3,A)<0THENA(3,A)=15
 5034 IFA(3,A)>15THENA(3,A)=0
 5040 PRINT"[X";INT(A(2,A));"Y";INT(A(3,A));
 5050 PRINTA$(A(1,A));
 5100 NEXT
 5110 IFH=16THEN5900
 5120 IFPEEK(PS)=181THENRETURN
 5200 FORI=1TO1000:NEXT
 5210 PRINTB$;"CRUNCH!! YOUVE BEEN HIT!":GOTO5920
 5900 FORI=1TO1000:NEXT:PRINTB$
 5910 PRINT"WELL DONE!! YOUVE DESTROYED ALL THE ASTEROIDS!"
 5915 PRINT:PRINT" AND YOU ARE OUT OF THE DANGER AREA"
 5920 POKE538,212:POKE539,251
 5930 END
 6000 REM MISSILES
 6001 PRINT"[OH]";
 6005 K=57088
 6010 X1=0:Y1=0
 6020 POKEK,239:K1=PEEK(K)
 6030 POKEK,247:K2=PEEK(K)
 6040 POKEK,251:K3=PEEK(K)
 6050 POKEK,253:K4=PEEK(K)
 6060 IFK1<223ORK4=127THENY1=-1
 6070 IFK3<223ORK4=223THENY1=1
 6080 IFK4<239THENX1=-1
 6090 IFK1=191ORK2=191ORK3=191THENX1=1
 6100 IFX1=0ANDY1=0THENQ=1:GOTO6200
 6102 IFX1=M1ANDY1=M2*2ANDQ=0THEN6200
 6104 Q=0
 6110 M1=X1:M2=Y1/2:PM=PP+MX+INT(MY)*64
 6130 POKEPM,32:MX=SX+1:MY=SY+1
 6140 MS=M((M2*2+1)*3+M1+1)
 6200 HT=PP+MX+INT(MY)*64:MX=MX+M1:MY=MY+M2
 6205 PM=PP+MX+INT(MY)*64
 6210 IFMX<1ORMX>48ORMY<1ORMY>16THEN6245
 6230 IFPEEK(PM)>32ANDPEEK(PM)<180THENPOKEPM,MS:GOTO7000
 6235 POKEHT,32
 6240 POKEPM,MS
 6245 FORI=1TO200:NEXT
 6250 RETURN
 7000 REM HIT
 7001 POKEHT,32
 7010 A=0:D=100:FORI=1TO16:IFA(1,I)=0THEN7100
 7020 D1=SQR((A(2,I)-MX)^2+(A(3,I)-MY)^2)
 7030 IFD1<DTHEND=D1:A=I
 7100 NEXT:FORI=0TOA(1,A)
 7110 PM=PP+INT(MY+I*M2)*64+MX+I*M1:POKEPM,MS
 7120 FORJ=1TO200:NEXT:POKEPM,32:NEXT
 7130 A(1,A)=A(1,A)-1:IFA(1,A)=0THEN7200
 7140 NA=NA+1
 7150 A(1,NA)=A(1,A)
 7160 A(2,NA)=A(2,A)-M1:A(3,NA)=A(3,A)-M2
 7170 A(4,A)=SGN(A(4,A)-M2):A(5,A)=SGN(A(5,A)+M1)/2
 7180 IFA(4,A)=0ANDA(5,A)=0THEN7170
 7190 A(4,NA)=M2*2+INT(RND(1)*3-1)/2
 7195 A(5,NA)=-M1/2+INT(RND(1)*3-1)/4
 7200 MX=-1:MY=-1:M1=-1:M2=-1:RETURN
 50000 REM CURSER CONTROL PROGRAM
 50010 DATA10,0,0,0,9,89,141,195,30,72,138,72
 50020 DATA152,72,173,195,30,32,254,30,104,168
 50030 DATA104,170,104,96,169,32,153,0,208,153
 50040 DATA0,209,153,0,210,153,0,211,200,208
 50050 DATA241,140,198,30,140,199,30,96,140
 50060 DATA200,30,169,3,141,197,30,96,160,0
 50070 DATA132,14,201,91,240,41,201,93,240,45
 50080 DATA173,196,30,240,104,173,195,30,201
 50090 DATA67,240,199,201,72,240,212,201,79
 50100 DATA240,215,201,88,240,26,201,89,240,30
 50110 DATA201,48,48,4,201,58,48,28,96,140,197
 50120 DATA30,200,140,196,30,96,140,197,30,240
 50130 DATA247,140,198,30,200,140,197,30,96,140
 50140 DATA199,30,200,208,245,172,197,30,240
 50150 DATA244,192,4,48,1,96,136,24,185,198,30
 50160 DATA42,24,42,24,121,198,30,24,42,24,234
 50170 DATA234,234,153,198,30,173,195,30,56,233
 50180 DATA48,24,121,198,30,153,198,30,96,173
 50190 DATA195,30,201,117,240,68,201,100,240,37
 50200 DATA201,108,240,45,201,114,240,14,201,13
 50210 DATA208,4,140,198,30,96,201,10,208,50
 50220 DATA240,15,238,198,30,173,198,30,201,48
 50230 DATA208,16,169,0,141,198,30,238,199,30
 50240 DATA173,199,30,41,15,141,199,30,96,206
 50250 DATA198,30,173,198,30,201,255,208,245
 50260 DATA169,47,141,198,30,206,199,30,24,144
 50270 DATA226,140,196,30,173,199,30,106,106,41
 50280 DATA63,133,93,173,199,30,106,106,106,41
 50290 DATA192,24,109,198,30,133,92,165,93,105
 50300 DATA0,133,93,165,92,105,13,133,92,165,93
 50310 DATA105,208,133,93,173,195,30,24,109,200
 50320 DATA30,145,92,200,208,152
 50330 FORI=7875TO8191:READX:POKEI,X:NEXT
 60000 POKE538,201:POKE539,30
 60010 RETURN
OK
